# GpsCammaterialui

./: PLAYSTORE_INFO.md  PRIVACY_POLICY.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alas/md3gpscam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/alas/md3gpscam/: MainActivity.kt
app/src/main/java/com/alas/md3gpscam/data/database/: AppDatabase.kt  GeocodingWorker.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/alas/md3gpscam/data/preferences/: SettingsRepository.kt
app/src/main/java/com/alas/md3gpscam/data/repository/: PhotoRepository.kt
app/src/main/java/com/alas/md3gpscam/image/: ImageProcessor.kt
app/src/main/java/com/alas/md3gpscam/location/: CompassTracker.kt  GpsLocation.kt  LocationTracker.kt
app/src/main/java/com/alas/md3gpscam/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/alas/md3gpscam/ui/screens/: CameraScreen.kt  GalleryScreen.kt  HomeScreen.kt  MapScreen.kt  PhotoClusterItem.kt  PrivacyScreen.kt  SettingsScreen.kt  TemplatesScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/alas/md3gpscam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alas/md3gpscam/video/: VideoWatermarkProcessor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alas/md3gpscam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
